<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: Caveat;
            src: url('fonts/Caveat.woff');
        }
        @font-face {
            font-family: Exo2;
            src: url('fonts/Exo2.woff');
        }
        @font-face {
            font-family: Comfortaa;
            src: url('fonts/Comfortaa.woff')
        }
        h1 {
            margin-bottom: 0;
            text-align: center;
            text-transform: capitalize;
            font-family: Caveat;
            font-size: 45px;
            font-style: italic;
            font-style: bold;
            
        }
        h2 {
            margin-top: 0.2rem;
            margin-bottom: 1.2em;
            text-align: left;
            text-indent: 25px;
            font-family: Exo2;
        }
        p {
            text-indent: 25px;
            text-align: justify;
            font-family: Comfortaa;
            margin: 0;
            line-height: 200%;
            font-size: 20px;
        }
        p::first-letter {
            font-style: bold;
            font-size: 45px;
            color: #fff;
            background-color: hsla(275, 100%, 10%, 1);
        }
        li {
            font-family: Comfortaa;
            font-size: 20px;
        }
        li::marker {
            color: blue;
        }
        .h2-history {
            margin-bottom: 0;
        }
        ol {
            margin-top: 0;
        }
        .v21::first-line {
            color: red; 
        }
    </style>
</head>
<body>
    <h1>Научно-технический прогресс</h1>
    <h2>НТП</h2>
    <p>Научно-технический прогресс (НТП) — поступательное движение науки и техники, эволюционное развитие всех элементов производительных сил общественного производства на основе широкого познания и освоения внешних сил природы; это объективная, постоянно действующая закономерность развития материального производства, результатом которой является последовательное совершенствование техники, технологии и организации производства, повышение их эффективности.
    </p>
    <p>Постепенное развитие общественного производства, его постоянное совершенствование являются фундаментальными закономерностями экономической жизни человечества. Они основываются на прогрессе науки и техники. Такой процесс нередко называют экономическим прогрессом. Однако это не совсем корректная точка зрения. Экономический прогресс - это сложное и многоплановое явление, оценка которого предполагает использование различных критериев и системы показателей, с помощью которых можно оценить состояние развития производительных сил и производственных отношений, а в конечном счете - общественного способа производства в целом. Одним из таких критериев экономического прогресса выступает уровень развития науки и техники. Он является концентрированным выражением только организационно-экономических отношений, которые присущи всем эпохам развития общества.
    </p>
    <h2>Научно-техническая революция</h2>
    <p>Нау́чно-техни́ческая революция (НТР) — коренное качественное преобразование производительных сил, качественный скачок в структуре и динамике развития производительных сил. Часто её называют Третьей промышленной революцией.
    </p>
    <h2 class="h2-history">А. И. Ракитов выделяет пять информационных революций в истории человечества:</h2>
    <ol type="I">
        <li>появление и внедрение в деятельность и сознание человека языка;</li>
        <li>изобретение письменности;</li>
        <li>изобретение книгопечатания;</li>
        <li>изобретение телеграфа и телефона;</li>
        <li>изобретение компьютеров и появление Интернета.</li>
    </ol>
    <p class="v21">
        Для прогресса современной науки и техники характерно комплексное сочетание их революционных и эволюционных изменений. Примечательно, что за два — три десятилетия многие начальные направления НТР из радикальных постепенно превратились в обычные эволюционные формы совершенствования факторов производства и выпускаемых изделий. Новые крупные научные открытия и изобретения 70-80-х годов породили второй, современный этап НТР.
    </p>
</body>
</html>