<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 80% 20%;
        }

        .menu {
            justify-self: end;
            margin: 10px;
        }

        li {
            list-style-type: none;
        }

        a {
            text-align: center;
            text-decoration: none;
        }

        a:link {
            color: red;
        }

        a:visited {
            color: #8B0000;
        }

        a:hover {
            color: green;
        }

        a:active {
            color: rgb(184, 134, 11);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            Горизонтальное меню представляет собой список разделов сайта, ул элемента внутри поэтому логичнее разметить,
            а
            затем применить CSS-стили к его элементам. Такое расположение меню является наиболее распространенным в силу
            очевидных преимуществ в его позиционировании на веб-странице.Если ваш веб-сайт не ограничиеается одной веб-
            страницей, то стоит подумать о добавлении панели навигации (меню). Меню - раздел веб-сайта, предназначенный
            помогать посетителю перемещаться по сайту. Любое меню представляет собой список ссылок, ведущих на
            внутренние
            страницы сайта. Самым простым способом добавить панель навигации на сайт является создание меню с помощью
            CSS и и
            HTML. Вертикальное меню Первым шагом создания вертикального меню будет создание маркированного списка. Также
            нам нужно будет иметь возможность идентифицировать список, поэтому мы добавим к нему атрибут id с с
            идентификатором "панель навигации". Каждый элемент литий нашего списка будет содержать по одной ссылке. Наша
            следующая
            задача заключается в сбросе стилей списка, установленных по умолчанию. Нам нужно убрать внешние и внутренние
            отступы у самого списка и маркеры у пунктов списка. Затем зададим нужную ширину.Теперь пришло время
            стилизовать
            сами ссылки. Мы добавим к ним фоновый цвет, изменим параметры текста: цвет, размер и насыщенность шрифта,
            уберем подчеркивание, добавим небольшие отступы и переопределим отображение элемента а со строчного на
            блочный. Дополнительно были добавлены левая и нижняя рамки к пунктам списка. Самой важной частью наших
            изменений является переопределение строчных элементов на блочные. Теперь наши ссылки занимают все доступное
            пространство пунктов списка, то есть для перехода по ссылке нам больше не нужно наводить куроор точно на
            текст.
        </div>
        <div class="menu">
            <aside>
                <li><a href="../Лаба №6/index.html">Лабораторная работа №6</a></li>
                <li><a href="../Лаба №7/task1.html">Лабораторная работа №7</a></li>
                <li><a href="../Лаба №5/index.html">Лабораторная работа №5</a></li>
                <li><a href="../Лаба №4/block.html">Лабораторная работа №4</a></li>
            </aside>
        </div>
    </div>
</body>

</html>