<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v16</title>
    <link rel="stylesheet" href="style_16.css">
    <style>
        .content-box {
            width: 200px;
        }

        li {
            list-style-type: none;
            margin-bottom: 10px;
        }

        .sub li {
            margin: 0px;
        }

        a {
            display: block;
            text-decoration: none;
            color: black;
        }

        .nav a {
            border: 2px solid black;
            font-size: 24px;
            font-family: 'Courier New', Courier, monospace;
            padding: 5px;
            margin-top: -2px;
            text-align: center;
            background-color: rgb(250, 144, 14);
        }

        .nav {
            position: relative;
        }

        .sub {
            display: none;
            left: 206px;
            top: 16px;
            position: fixed;
        }

        li:hover ul {
            display: block;
            animation-name: animation;
            animation-duration: 0.3s;
        }

        .sub a {
            border: 2px groove black;
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
            padding: 5px;
            margin-top: -2px;
            text-align: center;
            background-color: rgb(0, 235, 12);
            position: relative;
            right: 40px;
        }

        @keyframes animation {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <nav class="content-box">
        <ul class="nav">
            <li><a href="z2.html">Меню</a>
                <ul class="sub">
                    <li><a href="../Лаба №5/z3.html">Форма</a></li>
                    <li><a href="../Лаба №5/z4.html">Шахматная доска</a></li>
                    <li><a href="../Лаба №6/z3.html">Фотогалерея</a></li>
                </ul>
            </li>
            <li><a href="z1.html">Инфо</a></li>
        </ul>
    </nav>
</body>

</html>