<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr); 
            align-items: center;
            justify-items: center;
        }
        img {
            display: block;
            width: 400px;
            height: 300px;
            margin: 15px;
        }

        .img1:hover {
            transform: scale(0.5) ;
        }

        
        .img2:hover {
            transform: rotate(45deg);
        }
        
        .img3:hover {
            transform: translate(50px, 0px); 
        }
        .img4:hover {
            transform: rotate(-20deg);
        }
    </style>
</head>

<body>
    <img class="img1" src="img/img1.jpg" alt="">
    <img class="img2" src="img/img1.jpg" alt="">
    <img class="img3" src="img/img1.jpg" alt="">
    <img class="img4" src="img/img1.jpg" alt="">
</body>

</html>