<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 500px;
            height: 500px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 20px;
            margin: 10px;
        }

        .bl {
            width: 150px;
            height: 175px;
            background-color: antiquewhite;
        }

        .bl9 {
            grid-row: 2 / 4;
            grid-column: 4 / 6;
        }

        .bl10 {
            height: 320px;
            grid-column: 1 / 3;
            grid-row: 3 / 6;
        }

        img {
            width: 150px;
            height: 150px;
        }

        .img9,
        .img10 {
            width: 320px;
            height: 320px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bl">
            <figure>
                <img src="img/bl1.png" alt="">
                <figcaption>Картинка</figcaption>
            </figure>
        </div>
        <div class="bl">
            <figure>
                <img src="img/bl2.jpg" alt="">
                <figcaption>Картинка</figcaption>
            </figure>
        </div>
        <div class="bl">
            <figure>
                <img src="img/bl3.jpg" alt="">
                <figcaption>Картинка</figcaption>
            </figure>
        </div>
        <div class="bl">
            <figure>
                <img src="img/bl4.jpeg" alt="">
                <figcaption>Картинка</figcaption>
            </figure>
        </div>
        <div class="bl">
            <figure>
                <img src="img/bl5.jpg" alt="">
                <figcaption>Картинка</figcaption>
            </figure>
        </div>
        <div class="bl">
            <figure>
                <img src="img/bl6.jpeg" alt="">
                <figcaption>Картинка</figcaption>
            </figure>
        </div>
        <div class="bl">
            <figure>
                <img src="img/bl7.jpeg" alt="">
                <figcaption>Картинка</figcaption>
            </figure>
        </div>
        <div class="bl">
            <figure>
                <img src="img/bl8.jpeg" alt="">
                <figcaption>Картинка</figcaption>
            </figure>
        </div>
        <div class="bl9">
            <figure>
                <img class="img9" src="img/gif1.gif" alt="">
                <figcaption>Картинка</figcaption>
            </figure>
        </div>
        <div class="bl10">
            <figure>
                <img class="img10" src="img/prew.jpg" alt="">
                <figcaption>Картинка</figcaption>
            </figure>
        </div>
        <div class="bl">
            <figure>
                <img src="img/bl9.jpg" alt="">
                <figcaption>Картинка</figcaption>
            </figure>
        </div>
        <div class="bl">
            <figure>
                <img src="img/bl10.jpg" alt="">
                <figcaption>Картинка</figcaption>
            </figure>
        </div>
        <div class="bl">
            <figure>
                <img src="img/bl11.jpg" alt="">
                <figcaption>Картинка</figcaption>
            </figure>
        </div>
        <div class="bl">
            <figure>
                <img src="img/bl12.jpg" alt="">
                <figcaption>Картинка</figcaption>
            </figure>
        </div>
    </div>
</body>

</html>