<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        body {
            background-color: rgb(13, 238, 163);
            text-align: center;
        }
        .container-site {
            display: grid;
            grid-template-columns: 4% 48% 48%;
            
        }
        div > p {
            writing-mode:  vertical-lr;
            text-orientation: upright;
            background-color: aquamarine;
            border: 3px solid black;
            height: 50%;
        }
        div {
            margin: 20px;
            background-color: antiquewhite;
        }
        .block {
            border: 3px solid black;
            
        }
    </style>
</head>

<body>
    <div class="container-site">
        <div class="title">
            <p>HTML5 и CSS3</p>
        </div>
        <div class="block bl1">
            С первого взгляда можно предположить, что HTML5 — это пятая версия языка HTML для
            создания веб-страниц. Но в действительности все не так просто.

            HTML5 — неформал. Его придумала группа вольнодумцев, которые не входили в группу, отвечавшую за официальный
            стандарт HTML. В стандарте HTML5 разрешаются методы написания страниц, которые были запрещены десять лет
            тому назад. В нем подробно изложены инструкции браузерам, как обрабатывать ошибки в разметке страниц, чтобы
            попытаться отобразить эти страницы, вместо того чтобы сразу же забраковывать их.

            HTML5
            Он, наконец, позволяет воспроизводить видео, не прибегая к помощи модулей расширения браузера, таких как,
            например, Flash. Также в этом стандарте вводится лавина функциональностей, движимых JavaScript, которые
            могут придать веб-страницам определенные расширенные, интерактивные возможности, встречаемые в программном
            обеспечении для настольных компьютеров.

            Разобраться в HTML5 — задача не из легких. Самой большой проблемой является то обстоятельство, что термин
            "HTML5" используется для обозначения свыше дюжины отдельных стандартов. (Как мы узнаем, эта ситуация
            является результатом эволюции HTML5, который начинался как единый стандарт, но впоследствии был разделен на
            более управляемые части.)

            В действительности, термин "HTML5" сейчас означает "HTML5 и связанные стандарты" и, в еще более широком
            понимании, "следующее поколение технологий разработки веб-страниц". Вот такую версию HTML5 мы и будем
            рассматривать: все от базового языка HTML5 до новых возможностей, сброшенных в одну кучу с HTML5, хотя они
            никогда и не были частью этого стандарта.
        </div>
        <div class="block bl2">
            Использование CSS
            CSS используется создателями веб-страниц для задания цветов, шрифтов, стилей, расположения отдельных блоков
            и других аспектов представления внешнего вида этих веб-страниц. Основной целью разработки CSS является
            ограждение и отделение описания логической структуры веб-страницы (которое производится с помощью HTML или
            других языков разметки) от описания внешнего вида этой веб-страницы (которое теперь производится с помощью
            формального языка CSS). Такое разделение может увеличить доступность документа, предоставить большую
            гибкость и возможность управления его представлением, а также уменьшить сложность и повторяемость в
            структурном содержимом.

            Кроме того, CSS позволяет представлять один и тот же документ в различных стилях или методах вывода, таких
            как экранное представление, печатное представление, чтение голосом (специальным голосовым браузером или
            программой чтения с экрана) или при выводе устройствами, использующими шрифт Брайля
        </div>
    </div>
    <a href="task1b.html">Следущая страница</a>
</body>

</html>