<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>block</title>
        <style>
                body {
                        width: 400px;
                }
                .bor1 {
                        border-color: orange  rgb(12, 12, 119) yellow rgb(61, 39, 39);
                        border-style: solid;  
                }
                .bor2 {
                        border-color: white  #007BA7 white #007BA7;  
                        border-style: solid;   
                }
                .bor3 {
                        border-color: rgb(229 43 80) rgb(17, 199, 227) rgb(17, 199, 227) rgb(17, 199, 227);  
                        border-style: solid dashed dashed dashed;   
                }
                .bor4 {
                       border: 1px dotted blue;  
                }
                .bor5 {
                        border: 2px;
                        border-color: rgb(12, 12, 119) rgb(17, 199, 227) rgb(12, 12, 119) rgb(17, 199, 227);  
                        border-style: solid dotted solid dotted;   
                }
                .bor6 {
                        border: 5px double #B3446C;   
                }
                .bor7 {
                        border: 1px;
                        border-color: #808000 #fff #FF7518 #fff;  
                        border-style: dotted none solid none;   
                }
                .bor8 {
                        border-color: #fff #fff #CC7722 #CC7722;  
                        border-style: none none double double;   
                }
                .bor9 {
                        border-color: #B5A642 #B5A642 none none;  
                        border-style: ridge ridge none none;   
                }
                .bor10 {
                        border: 5px;
                        border-color: none rgb(0 40 0) rgb(0 40 0) rgb(0 40 0);  
                        border-style: none dotted dotted dotted;   
                }
        </style>
</head>
<body>
        <p class="bor1">Cплошная граница коричневого цвета слева, внизу желтая, справа темно-синяя, вверху оранжевая.</p>
        <p class="bor2">Слева и справа сплошная линия #007BA7</p>
        <p class="bor3">Сплошную граница (229 43 80) сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
        <p class="bor4">Точечная граница оранжевого цвета 1 пиксель</p>
        <p class="bor5">Граница темно-синего цвета толщиной 2 пикселя сверху и снизу и пунктирную границу  бордового цвета слева и справа</p>
        <p class="bor6">Двойная сплошная граница #B3446C цвета</p> 
        <p class="bor7">Пунктирную границу #808000 цвета и толщиной 1 пиксель сверху и сплошную границу #FF7518 цвета толщиной 3 пикселя снизу.</p>
        <p class="bor8">Двойная сплошная граница #CC7722 цвета слева и внизу</p>
        <p class="bor9">Граница гребень #B5A642 цвета справа и сверху</p>
        <p class="bor10">Точечная граница слева, справа, снизу толщиной 5px и (0 40 0) цвета</p>
</body>
</html>