<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="small.css" rel="stylesheet" media="(max-width:1280px)">

    <title>task3</title>
    <style>
        @import url(style.css) (max-width: 768px);
        * {
            margin: 0;
        }
        body {
            background-color: #FFF26D;
        }
        .flex-cont-header {
            display: flex;
            flex-wrap: wrap;
        }

        h2 {
            text-align: center;
            flex-basis: 100%;
            border: 2px solid black;
            background-color: #9797EE;
        }

        .flex-block {
            display: inline-flex;
            justify-content: space-between;
        }

        .elem1 {
            border: 2px solid black;
            flex-basis: 25%;
            text-align: center;
            background-color: #9595e4;
        }

        .elem2 {
            border: 2px solid black;
            flex-basis: 40%;
            text-align: center;
            background-color: #FFE491;
        }

        .elem3 {
            border: 2px solid black;
            flex-basis: 25%;
            text-align: center;
            background-color: #9595e4;
        }

        video {
            width: 220px;
            height: 120px;
        }

        .galery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        img {
            width: 256px;
            height: 256px;
            margin: 10px;
            border: 2px solid black;
        }
        audio {
            margin: 10px;
        }

        @media (max-width: 480px) {
            .galery {
                text-align: center;
            }

            figcaption {
                color: red;
            }
        }

        @media (max-width: 1024px) {
            .flex-block {
                flex-wrap: wrap;
            }

            .elem1 {
                flex-basis: 100%;
                height: auto;
                margin: 5px;
                text-align: center;
                
            }

            .elem2 {

                flex-basis: 100%;
                height: auto;
                margin: 5px;
                
            }

            .elem3 {
                text-align: center;
                flex-basis: 100%;
                height: auto;
                margin: 5px;
                background-color: #9595e4;
            }
        }
    </style>
</head>

<body>
    <div class="flex-cont-header">
        <h2>Flexbox</h2>
        <div class="flex-block">
            <div class="elem1">
                <video controls src="video/video1.mp4"></video>
                <video controls src="video/video2.mp4"></video>
                <video controls src="video/video3.mp4"></video>
            </div>
            <div class="elem2">
                CSS Flexbox предназначен для создания гибких макетов. С помощью этой технологии можно очень просто и
                гибко
                расставить элементы в контейнере, распределить доступное пространство между ними, и выровнять их тем или
                иным способом даже если они не имеют конкретных размеров.

                CSS Flexbox позволяет создать адаптивный дизайн намного проще, чем с использованием Float и
                позиционирования.

                Flexbox можно использовать как для CSS разметки целой страницы, так и её отдельных блоков.
            </div>
            <div class="elem3">
                <audio controls src="audio/audio1.mp3">audio</audio>
                <audio controls src="audio/audio2.mp3">audio</audio>
                <audio controls src="audio/audio3.mp3">audio</audio>
            </div>
        </div>
    </div>
    <div class="galery">
        <figure>
            <p><img src="images/logo csh.png" alt=""></p>
            <figcaption>Язык программирование C#</figcaption>
        </figure>
        <figure>
            <p><img src="images/logo c.png" alt=""></p>
            <figcaption>Язык программирование C</figcaption>
        </figure>
        <figure>
            <p><img src="images/logo cpp.png" alt=""></p>
            <figcaption>Язык программирование C++</figcaption>
        </figure>
        <figure>
            <p><img src="images/logo css.png" alt=""></p>
            <figcaption>CSS</figcaption>
        </figure>
        <figure>
            <p><img src="images/logo java.png" alt=""></p>
            <figcaption>Язык программирование Java</figcaption>
        </figure>
        <figure>
            <p><img src="images/logo js.png" alt=""></p>
            <figcaption>Язык программирование JavaScript</figcaption>
        </figure>
        <figure>
            <p><img src="images/logo mysql.png" alt=""></p>
            <figcaption>База данных MySQL</figcaption>
        </figure>
        <figure>
            <p><img src="images/logo html.png" alt=""></p>
            <figcaption>HTML</figcaption>
        </figure>
    </div>
</body>

</html>